# irc 

irc password: 1234

##dev mod
docker-compose -f compose-dev.yml up -d --build

##prod mod
docker-compose -f compose-prod.yml up -d --build    

##integration test

go test ./... -tags=integration

Test create a docker container after run test and destroy container.